# QuanLy-Billiards-WinForms

./: .gitignore  QuanLy-BIlliards.sln
Billiard.API/: Billiard.API.csproj  Billiard.API.http  Program.cs  WeatherForecast.cs  appsettings.json
Billiard.API/Controllers/: WeatherForecastController.cs
Billiard.API/Properties/: launchSettings.json
Billiard.BLL/: Billiard.BLL.csproj  Class1.cs
Billiard.BLL/Services/: AuthService.cs  BanBiaService.cs  DichVuService.cs  EmailService.cs  FaceRecognitionService.cs  MatHangService.cs
Billiard.BLL/Services/HoaDonServices/: HoaDonService.cs  HoaDonServices.cs  ThanhToanService.cs
Billiard.BLL/Services/KhachHangServices/: KhachHangService.cs
Billiard.BLL/Services/NhanVienService/: LichLamViecService.cs  NhanVienService.cs
Billiard.BLL/Services/QLBan/: BanBiaService.cs  DatBanService.cs  HoaDonService.cs  KhuVucService.cs  LoaiBanService.cs
Billiard.BLL/Services/ThongKe/: ThongKeService.cs
Billiard.BLL/Services/VietQR/: VietQRService.cs
Billiard.DAL/: Billiard.DAL.csproj  Class1.cs
Billiard.DAL/Data/: BilliardDbContext.cs
Billiard.DAL/Entities/: BanBium.cs  BangLuong.cs  ChamCong.cs  ChiTietHoaDon.cs  ChiTietPhieuNhap.cs  ChucNang.cs  DatBan.cs  DichVu.cs  GiaGioChoi.cs  HoaDon.cs  KhachHang.cs  KhuVuc.cs  LichLamViec.cs  (+12 more)
Billiard.WinForm/: Billiard.WinForm.csproj  Program.cs
Billiard.WinForm/Forms/: Login.Designer.cs  Login.cs  MainForm.Designer.cs  MainForm.cs
Billiard.WinForm/Forms/Auth/: ForgotPasswordForm.Designer.cs  ForgotPasswordForm.cs  LoginForm.Designer.cs  LoginForm.cs  ResetPasswordForm .Designer.cs  ResetPasswordForm .cs  SignupForm.Designer.cs  SignupForm.cs
Billiard.WinForm/Forms/CaiDat/: VietQRConfigForm .Designer.cs  VietQRConfigForm .cs
Billiard.WinForm/Forms/DichVu/: DichVuEditForm.Designer.cs  DichVuEditForm.cs  DichVuForm.Designer.cs  DichVuForm.cs
Billiard.WinForm/Forms/Helpers/: InvoicePrinter.cs  PopupDetailForm.Designer.cs  PopupDetailForm.cs  UserSession.cs
Billiard.WinForm/Forms/HoaDon/: ChiTietHoaDonControl.Designer.cs  ChiTietHoaDonControl.cs  HoaDonForm.Designer.cs  HoaDonForm.cs
Billiard.WinForm/Forms/KhachHang/: ChiTietKhachHangControl.Designer.cs  ChiTietKhachHangControl.cs  KhachHangCard.Designer.cs  KhachHangCard.cs  KhachHangEditForm.Designer.cs  KhachHangEditForm.cs  KhachHangForm.Designer.cs  KhachHangForm.cs
Billiard.WinForm/Forms/Menu/: QLBanForm.Designer.cs  QLBanForm.cs
Billiard.WinForm/Forms/NhanVien/: AddNhanVienForm.Designer.cs  AddNhanVienForm.cs  AttendanceHistoryForm.Designer.cs  AttendanceHistoryForm.cs  ChamCongForm.Designer.cs  ChamCongForm.cs  ChiTietNhanVienControl.Designer.cs  ChiTietNhanVienControl.cs  EditNhanVienForm.Designer.cs  EditNhanVienForm.cs  NhanVienForm.Designer.cs  NhanVienForm.cs  SalaryDetailForm.Designer.cs  SalaryDetailForm.cs  SalaryManagementForm.Designer.cs  SalaryManagementForm.cs  ScheduleForm.Designer.cs  ScheduleForm.cs
Billiard.WinForm/Forms/QLBan/: BanChiTietControl.Designer.cs  BanChiTietControl.cs  ChinhSuaBanForm.Designer.cs  ChinhSuaBanForm.cs  DanhSachBanDatForm.Designer.cs  DanhSachBanDatForm.cs  DatBanForm.Designer.cs  DatBanForm.cs  QLBanForm.Designer.cs  QLBanForm.cs  SoDoBanForm.Designer.cs  SoDoBanForm.cs  ThanhToanForm.Designer.cs  ThanhToanForm.cs  ThemBanForm.Designer.cs  ThemBanForm.cs  ThemDichVuForm.Designer.cs  ThemDichVuForm.cs
Billiard.WinForm/Forms/ThongKe/: ThongKeForm.Designer.cs  ThongKeForm.cs
Billiard.WinForm/Forms/Users/: ClientMainForm.Designer.cs  ClientMainForm.cs  DatBanDialog.Designer.cs  DatBanDialog.cs  UserProfileForm.Designer.cs  UserProfileForm.cs
Billiards.Shared/: Class1.cs
(+5 files in other folders)
