<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="API_Integration\" />
    <Folder Include="viewModels\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Billiards.Shared\Billiard.Shared.csproj" />
  </ItemGroup>

</Project>