<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="API_Integration\" />
    <Folder Include="Forms\Resources\Images\Services\" />
    <Folder Include="Forms\Resources\Images\Tables\" />
    <Folder Include="viewModels\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.22" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Billiard.API\Billiard.API.csproj" />
    <ProjectReference Include="..\Billiard.BLL\Billiard.BLL.csproj" />
    <ProjectReference Include="..\Billiard.DAL\Billiard.DAL.csproj" />
    <ProjectReference Include="..\Billiards.Shared\Billiard.Shared.csproj" />
  </ItemGroup>

</Project>